<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="80"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toolbar_notifications"
        android:icon="@android:drawable/ic_notification_overlay"
        android:orderInCategory="90"
        android:title="通知"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toolbar_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" />
</menu>