<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="简单计算器" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_shape"
            android:gravity="bottom|right"
            android:lines="8"
            android:maxLines="8"
            android:scrollbars="vertical"
            android:textColor="#2196F3"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_clear"
                style="@style/btn_cal"
                android:text="CE" />

            <Button
                android:id="@+id/btn_divide"
                style="@style/btn_cal"
                android:text="/" />

            <Button
                android:id="@+id/btn_multiply"
                style="@style/btn_cal"
                android:text="*" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/btn_cal"
                android:text="C" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_7"
                style="@style/btn_cal"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                style="@style/btn_cal"
                android:text="8" />

            <Button
                android:id="@+id/btn_9"
                style="@style/btn_cal"
                android:text="9" />

            <Button
                android:id="@+id/btn_plus"
                style="@style/btn_cal"
                android:text="+" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_4"
                style="@style/btn_cal"
                android:text="4" />

            <Button
                android:id="@+id/btn_5"
                style="@style/btn_cal"
                android:text="5" />

            <Button
                android:id="@+id/btn_6"
                style="@style/btn_cal"
                android:text="6" />

            <Button
                android:id="@+id/btn_minus"
                style="@style/btn_cal"
                android:text="-" />


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_1"
                style="@style/btn_cal"
                android:text="1" />

            <Button
                android:id="@+id/btn_2"
                style="@style/btn_cal"
                android:text="2" />

            <Button
                android:id="@+id/btn_3"
                style="@style/btn_cal"
                android:text="3" />

            <ImageButton
                android:id="@+id/ib_sqrt"
                style="@style/btn_cal"
                android:src="@drawable/btn_image" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_0"
                style="@style/btn_cal"
                android:background="@drawable/btn_nine_selector1"
                android:text="0" />

            <Button
                android:id="@+id/btn_dot"
                style="@style/btn_cal"
                android:text="." />

            <Button
                android:id="@+id/btn_equal"
                style="@style/btn_cal"
                android:text="=" />




        </LinearLayout>


    </LinearLayout>

</ScrollView>