<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.chdating"
    android:versionCode="1"
    android:versionName="1.7">

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name="com.example.chdating.ui.login.LoginActivity"
            android:label="@string/title_activity_login"></activity>
        <activity android:name="com.example.chdating.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.chdating.SpinnerActivity" />
        <activity android:name="com.example.chdating.AutoCompleteTextViewActivity" />
        <activity android:name="com.example.chdating.TimeActivity" />
        <activity android:name="com.example.chdating.ProcessBarActivity" />
        <activity android:name="com.example.chdating.SeekBarActivity" />
        <activity android:name="com.example.chdating.RatingBarActivity" />
        <activity android:name="com.example.chdating.ImageButtonActivity" />
        <activity android:name="com.example.chdating.GalleryActivity" />
        <activity android:name="com.example.chdating.GridViewActivity" />
        <activity android:name="com.example.chdating.TabActivity" />
        <activity android:name="com.example.chdating.TabLayoutActivity" />
        <activity android:name="com.example.chdating.BitMapActivity" />
        <activity android:name="com.example.chdating.CalculatorActivity"/>
        <activity android:name="com.example.chdating.DKsettingActivity"/>
    </application>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />

</manifest>