<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DatePicker和TimePicker" />

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="353dp"
        android:background="#778888"
        android:timePickerMode="clock"></TimePicker>

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_marginTop="20dp"
        android:background="#778899"></DatePicker>
</LinearLayout>